<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>Aula 08 - Tags article e a Nova Semântica</title>
		<style>
			body{
				font-family: Arial;
				margin: 75px 0;
				padding: 0;
			}
			header{
				display: block;
				width: 100%;
				position: fixed;
				top: 0;
				color: rgba(0,0,0,0.7);
				background-color: lightgrey;
				text-align: center;
			}
			header h1{
				font-size: 1.7em;
			}
			footer{
				display: block;
				width: 100%;
				position: fixed;
				bottom: 0;
				padding: 15px 0px;
				background-color: lightgrey;
				text-align: center;
			}
			article{
				padding: 15px;
				border:1px solid #000;
				border-radius: 10px;
				background-color: #eee;
				margin: 10px;
			}
			article h2{
				color:#f00;
			}
		</style>
	</head>
	<body>

		<header>
			<h1>Curso de HTML</h1>
		</header>

		<article>
			<h2>CFB Cursos</h2>
			<p>Canal de cursos gratuitos no Youtube</p>
		</article>

		<article>
			<h2>Cursos disponíveis</h2>
			<p>HTML / HTML5 / HTML Completo e Profissional</p>
			<p>CSS</p>
			<p>Javascript</p>
			<p>C++</p>
			<p>Qt Creator</p>
			<p>PHP/MYSQL</p>
			<p>Unity / C#</p>
			<p>Photoshop</p>
			<p>Flash</p>
			<p>Arduino</p>
		</article>

		<article>
			<h2>Cursos HTML Completo e Profissional</h2>
			<p>Neste curso vamos aprender sobre todas as tags de HTML5</p>
		</article>

		<footer>
			<address>
				Autor: Bruno P. Campos<br>
				Se inscreva em nosso <a href="http://www.youtube.com/cfbcursos" target="_blank">canal no Youtube</a>
			</address>
		</footer>

	</body>
</html>